# niki-kristof-player

./: .gitignore  pom.xml
src/main/java/com/tictactoe/: App.java  Player.java
src/main/java/com/tictactoe/config/: AppConfig.java  PropertyConfig.java
src/main/java/com/tictactoe/domain/: BorderPiece.java  Coordinate.java  Element.java  IsMyTurnRequest.java  IsMyTurnResponse.java  PutRequest.java  PutResponse.java  User.java
src/main/java/com/tictactoe/dummystartegy/: DummyStrategy.java
src/main/java/com/tictactoe/dummystrategy/: BoardTest.java  DummyStrategy.java
src/main/java/com/tictactoe/http/: GameService.java  HttpCommunicator.java  HttpCommunicatorService.java  HttpManagger.java  HttpRequestCreator.java  HttpRequestCreatorService.java  HttpResponseProcessor.java  HttpResponseProcessorService.java  HttpService.java
src/main/java/com/tictactoe/json/: ElementDeserializer.java  JsonManagger.java  PutRequestSerializer.java  PutResponseDeserializer.java  UserDeserializer.java
src/main/java/com/tictactoe/jsonparser/: ElementParser.java
src/main/java/strategy/: Board.java  Minimax.java  Strategy.java  TicTacToeStrategy.java
src/main/resources/logging/: logback.xml
src/main/resources/properties/: application.properties  sample.application.properties
src/test/java/com/tictactoe/: AppTest.java
src/test/java/com/tictactoe/dummystrategy/: LineHolderTest.java  LineTest.java  SubLineTest.java
src/test/java/com/tictactoe/json/: ElementDeserializerTest.java  IsMyTurnRequestSerializerTest.java  IsMyTurnResponseDeserializerTest.java  PutRequestSerializerTest.java  (+2 more)
(+45 files in other folders)
